---
name: Checks

on: [ push, pull_request ]
  rtc:
    runs-on: ubuntu-latest
    name: RuboCop TODO
    steps:
      - uses: luchihoratiu/rtc-action
        env:
          RTC_TOKEN: ${{ secrets.RTC_TOKEN }}
          UPDATE_PR: true
